<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCategory"
        android:text="example category"
        android:layout_margin="8dp"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"

        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categoryRecView"
        android:layout_below="@id/txtCategory"

        />

</RelativeLayout>

