<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    >
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/txtItemName"
        android:text="Item name "
        android:textColor="@color/black"
        android:textSize="20sp"
       android:lineSpacingExtra="4dp"

        />
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchAvailable"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>