<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:background="@drawable/ic_login_background"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        >


    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_input_background"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginUserName"
        android:layout_marginTop="230dp"
        android:hint="@string/user_name"
        android:paddingStart="15dp"
        android:drawableLeft="@drawable/ic_username"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_input_background"
        android:layout_centerHorizontal="true"
        android:id="@+id/loginPassword"
        android:paddingStart="15dp"
        android:layout_below="@+id/loginUserName"
        android:layout_marginTop="20dp"
        android:hint="@string/password"
        android:drawableLeft="@drawable/ic_lock_vec"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        />
        <EditText
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_input_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/login_SecureToken"
            android:paddingStart="15dp"
            android:layout_below="@+id/loginUserName"
            android:layout_marginTop="20dp"
            android:hint="Secure Token"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_key_24"
            />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="login"
        android:layout_below="@+id/loginPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/loginButton"
        android:layout_gravity="center"
        />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Account ?"
                android:layout_below="@+id/loginButton"
                android:textColor="@color/white"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/textNoAccount"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#0061f1"
                android:text="Register"
                android:layout_below="@+id/loginButton"
                android:layout_toRightOf="@id/textNoAccount"
                android:id="@+id/TextRegister"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>